<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaroha</title>
    <style>
        /* CSS for heading part (logo, background image) */
        .headc{
            z-index: 1;
            /* display: block; */
            padding:2% 5% 2%  5%;
            position: relative;
            font-weight: 200; 
        }
        .head{
            
            font-size: larger;
        }
        .head::before{
            content: "";
            position: absolute;
            background-image: url(/Aaroha/images/bghead.jpeg) ;
            background-repeat: no-repeat;
            background-size: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            height: 56%;
            width:100%;
            opacity: 0.45;
            z-index: -1;
            
        }
        #logo{
            display: block;
            margin: 0 auto;
            padding-top: 0%;
            
        }
        #name{
            text-align: center;
            margin-bottom: 1%;
            
        }
        .about{
            margin: auto;
            width: 900px;
            text-align: center;
        }
        .ourprj{
            margin-top: 0%;
            background-color:rgba(195, 198, 203, 0.744);
            padding: .5%;
            z-index: -1;
            
        }
        /* Container for all boxex */
        .projects{
            background-color: rgba(195, 198, 203, 0.744);
            padding: 1%;
            margin-top: 1%;
            border-radius: 15px;
            
            width: 99%;
            display: flex ;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        /* Boxes data and their background images */
        .aakarbg::before{
            position: absolute;
            content: "";
            background-size: 100%;
            background-image: url(/Aaroha/images/art2.jpeg);
            z-index: -1;
            opacity: .5;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .aanandbg::before{
            z-index: -1;
            position: absolute;
            content: "";
            background-size: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-image: url(/Aaroha/images/aanand.jpeg);
            opacity: 0.45;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .aksharbg::before{
            z-index: -1;
            position: absolute;
            content: "";
            background-size: 100%;
            background-image: url(/Aaroha/images/class.jpeg);
            opacity: 0.45;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .pathshalabg::before{
            z-index: -1;
            background-image: url(/Aaroha/images/pathshala2.jpeg);
            opacity: .45;
            position: absolute;
            content: "";
            background-size: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .aaharbg::before{
            z-index: -1;
            background-image: url(/Aaroha/images/aahar.jpeg);
            opacity: 0.45;
            position: absolute;
            content: "";
            background-size: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }
        .pradhanbg::before{
            z-index: -1;
            background-image: url(/Aaroha/images/donte.jpeg);
            opacity: 0.45;
            position: absolute;
            content: "";
            background-size: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-repeat: no-repeat;
            height: auto;
            width: 100%;
        }

        .prj{
            position: relative;
            width: 43%;
            border: solid;
            border-radius: 10px;
            /* background-color: rgba(118, 100, 237, 0.457); */
            z-index: 1;
            border-color: rgb(115, 103, 188);
            padding: 2%;
            margin: 1%;
            opacity: 1;
            font-weight: 200;
            /* display: inline-block; */
            
        }
        

         </style>
</head>
<body>
    <div class="head">
        <div class="headc">
            <img id="logo" height="100" src="/Aaroha/images/Logo.jpeg" alt="Logo">
            <h1 id="name" class="" style="text-align: center;">Aaroha-tamsoh jyotih</h3>
            <p style="font-size: 21px;" class="about">“Aaroha” came into existencetence with the thought of providing free basic education and a nurturing environment for the overall growth and development of the weaker and less privileged classes of our society. As the name suggests, the organization is committed to the cause of enlightening the lives of the poor children and driving them away from the darkness of illiteracy and ignorance.
         </p>
          <p style="font-size: 21px;margin-top: 1%;" class="about"  >  <em>"Aaroha is not a group of wealthy and resourceful people. Instead they are the students of various govt. and private colleges of Bhopal who have different aspirations, dreams and ambitions in life but share a common vision."</em></p>
        </div>
    </div>
    
    <div class="ourprj">
    <h1 style="text-align: center;margin: 2%;;">Our Projects</h1>
    </div>
    <div class="projects">
        
        
        <div class="prj aakarbg ">
            <h2>Project Aakar</h2>
            <p>Project Aakar is consigned for overall development of our children.Procure them with finesse in specific interests other than from academic outlook.</p> 
            
            
            
            <h4> Activities held:</h4>  
            <ul>
                <li> Various activities and workshops are conducted on weekly basis for the same.</li>
                
                <li> Art, dance, music, spoken English competitions, speeches, electronic devices usage, and many more are held.</li    >
                </ul>
            </div>
            <div class="prj aanandbg">
                <h2>Project Aanand</h2>
                <p> Under Project Aanand, educational and fun trips are organized occasionally to keep them captivated throughout the learning process.</p> 
                
                <h4> Widening their experience range</h4>
                <p> Taking them places like radio station,malls,art exhibitions etc we aim to widen their experience of real world and find their passion.</p>
            </div>
            <div class="prj aksharbg">
                <h2>Project Akshar</h2>
                <p>Educating children with basic knowledge
                    Project Akshar aims to educate and impart the children with elementary knowledge and dexterity before they acquire enough competence to be endorsed for the next project, project paatshala
                </p>
                    
                    <h4>Daily classes</h4>
                    <p>
                    Daily classes are held and continuous effort is being put through out year to make them shine.
                    
                    <h4>Children benifitting every year</h4>
                    Around 400 children  have benifitted from this project and we hope this number would only increse in the coming years.</p>
              
            </div>
            <div class="prj pathshalabg">
                <h2>Project Pathshala</h2>

            <p>
                Project Pathshala enables the meritorious students of Project ‘Akshar’ by admitting them to decent private institutions and funding the rest of their education.</p>
                
                <h4>Taking responsibility</h4>
               <p> Valuation of the Overall academic performance of a child is monitored. Basic necessities such as books, uniforms, bags, stationeries, and much more are taken care of individually. Volunteers also attend parent-teacher meetings to bring them together.</p>
                
                <h4>How is this possible?</h4>
                <p> The sponsorship of educationis made possible by funds and donations collected during events
                and yes! through dedicated volunteers that make it come true.</p>
        </div>
        <div class="prj aaharbg">
            <h2>Project Aahar</h2>
            <p> Under Project 'AAHAR' and Feed India vertical, we provide the needy with nutritious and healthy meals.Team Aaroha distributes nutritious food to needy.-
            </p>
        </div>
        <div class="prj pradhanbg" >
            <h2>Project Pradhan</h2>

            <p>Under Project 'PRADHAN', we provide them with daily essentials, educational, and other kits.It's aim is to provide essential essential resources to the under priveledged childrens as per their requirements</p>
        </div>

        
        
    </div>
</body>
</html>